# IDK

IDK/: README.txt  ReleaseNotes.txt  Version.txt  build.xml
IDK/editor/: README.txt  build.xml
IDK/editor/configs/: default.xml
IDK/editor/doc/: index.htm
IDK/editor/doc/images/: goal.xpm  tarea.xpm  tgd.xpm
IDK/editor/examples/: integracionservicioslocalizacion.xml
IDK/editor/modules/srchtmldoc/templates/: diagram.xml  index.xml
IDK/editor/modules/srciam/templates/: protocol.xml
IDK/editor/src/: Runme.java  TestFrame.java
IDK/editor/src/dom/: DOMAddLines.java
IDK/editor/src/ingenias/editor/: AUMLInsertOperations.java  AUMLInteractionDiagramMarqueeHandler.java  AUMLInteractionDiagramModelJGraph.java  AUMLInteractionDiagramPanel.java  About.java  ActivityDiagramMarqueeHandler.java  ActivityDiagramModelJGraph.java  ActivityDiagramPanel.java  AgentModelMarqueeHandler.java  AgentModelModelJGraph.java  AgentModelPanel.java  BasicAUMLInteractionDiagramMarqueeHandler.java  BasicActivityDiagramMarqueeHandler.java  BasicAgentModelMarqueeHandler.java  BasicComponentDiagramMarqueeHandler.java  BasicDeployDiagramMarqueeHandler.java  BasicEnvironmentModelMarqueeHandler.java  BasicInteractionModelMarqueeHandler.java  BasicOrganizationModelMarqueeHandler.java  BasicTasksAndGoalsModelMarqueeHandler.java  BasicUseCaseDiagramMarqueeHandler.java  BusyMessageWindow.java  ButtonToolBar.java  CellHelpWindow.java  CommonMenuEntriesActionFactory.java  ComponentDiagramMarqueeHandler.java  ComponentDiagramModelJGraph.java  ComponentDiagramPanel.java  DeployDiagramMarqueeHandler.java  DeployDiagramModelJGraph.java  DeployDiagramPanel.java  DiagramMenuEntriesActionsFactory.java  DiagramPaneInitialization.java  Editor.java  EnvironmentModelMarqueeHandler.java  EnvironmentModelModelJGraph.java  EnvironmentModelPanel.java  (+53 more)
IDK/editor/src/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
IDK/editor/testlibs/: ChangeLog  marathon  marathon.bat  readme.txt
IDK/editor/tests/: .history  .project
IDK/editor/tests/tests-marathon/: .breakpoints  .project
IDK/iaf/: build.xml
IDK/iaf/config/: Properties.prop
IDK/iaf/examples/: exampleGUIAgent.idk  exampleHelloWorld.idk  exampleInteraction.idk
IDK/iaf/src/templates/: agent.xml  agentprotocols.xml  application.xml  builders.xml  commcontrol.xml  customlocks.xml  events.xml  facts.xml  launcher.xml  launcherProd.xml  simulationlauncher.xml  smachines.xml  task.xml  test.xml  testinglauncher.xml
IDK/iaf/tests/cinema/: .ant-targets-build.xml  build.xml
IDK/iaf/tests/commsonetomany/: build.xml
IDK/iaf/tests/multipleComms/: build.xml
IDK/iaf/tests/testTasks/: build.xml
IDK/iaf/tests/trust/: build.xml
IDK/installer/: IDK-compile.bat  IDK-install.xml  IzPack-build.xml  License.txt  ProcessPanel.Spec.xml  build.xml
IDK/installer-generator/: build.xml  install.xml
IDK/installer-generator/model/: model.mdzip  model.mdzip.bak
IDK/installer-generator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IDK/installer-generator/nbproject/private/: private.properties
IDK/installer/doc/: doc.txt
IDK/installer/resources/images/: splash-3.10.xcf
IDK/installer/resources/lang/: packsLang.xml_spa
IDK/installer/resources/readme/: install-readme-spa.html  install-readme.html
IDK/installer/resources/shortcuts/: Unix_shortcutSpec.xml  shortcutSpec.xml
IDK/installer/src/: IDK
IDK/scripts/: create-iaf-project  run-editor
IDK/workspace/cinema/: build.xml  buildIAM.xml
IDK/workspace/cinema/spec/: specification.v1.xml  specification.v2.xml  specification.xml
IDK/workspace/perceptionExample/: build.xml
IDK/workspace/perceptionExample/spec/: specification.xml
IDK/workspace/requestExample/: build.xml
IDK/workspace/requestExample/spec/: specification.xml
IDK/workspace/testInteractions/: build.xml  generate.xml
IDK/workspace/testInteractions/spec/: specification.xml
IDK/workspace/testTasks/: build.xml
IDKMaven/codegen/: pom.xml
IDKMaven/codeuploader/: pom.xml
IDKMaven/editor/: build.xml  buildNumber.properties  mavenwithfb.sh  pom.xml  xvfbtest.sh
IDKMaven/iaf/: build.xml  pom.xml
IDKMaven/iafarch/iafarch-empty/: build.xml  maven-build.properties  maven-build.xml  pom.xml
IDKMaven/iaftesting/: pom.xml
IDKMaven/iaftesting/testguiagent/: iaf-generated-build.xml  pom.xml
IDKMaven/iaftesting/testhelloworld/: pom.xml
IDKMaven/iaftesting/testinteractionwithconditions/: iaf-generated-build.xml  pom.xml
IDKMaven/iaftesting/testmacros/: iaf-generated-build.xml  pom.xml
IDKMaven/iaftesting/testmacrotaskpconnects/: pom.xml
IDKMaven/iaftesting/testorgs/: build.xml  pom.xml
IDKMaven/ingeniasjgraphmod/: .project  pom.xml
IDKlipse/: build.xml
IDKlipse/IDKAntRunner/: .project  build.properties  build.xml  fragment.xml
IDKlipse/IDKBasicActions/: .classpath  .project  build.xml  fragment.xml
IDKlipse/IDKEditor/: .classpath  .project  build.properties  build.xml  plugin.xml
IDKlipse/IDKEditor/doc/: .~lock.IDKlipse manual.odt#  IDKlipse manual.odt
IDKlipse/IDKEditor/lib/: exampleHelloWorld.idk  exampleInteraction.idk
IDKlipse/IDKEditor/src/configs/: iafFilter.xml
IDKlipse/IDKNewProjectWizard/: .project  build.xml  fragment.xml
IDKlipse/IDKNewProjectWizard/src/idknewprojectwizard/: Activator.java
IDKlipse/IDKObjectView/: .project  build.xml  fragment.xml
IDKlipse/IDKPerspective/: .project  build.xml  fragment.xml
IDKlipse/IDKProjectView/: .classpath  .project  build.xml  fragment.xml
IDKlipse/IDKRefreshLibraries/: .project  build.xml  fragment.xml
IDKlipse/IDKSearchView/: .classpath  .project  build.xml  fragment.xml
IDKlipse/IDKlipse/: .project  feature.xml
IDKlipse/IDKlipseUpdateSite/: .project  artifacts.xml  buckminster.cspec  content.xml  site.xml
iafarch/: pom.xml
iafarch/iafarch-empty/: pom.xml
iafarch/iafarch-gui/: pom.xml
iafarch/iafarch-helloworld/: pom.xml
iafarch/iafarch-interaction/: pom.xml
(+5178 files in other folders)
