<project name="ingenias" default="compile" basedir=".">
	

	
	<property name="src" location="src" />				
	
	<property name="temp" location="tmp" />
	
	<property name="IDK" location="../editor" />
	
	<property name="specfile" location=""/>
	
	<property name="mainP" location="project"/>		
		
	<property name="javac.optimize"           value="off"/>
	<property name="javac.deprecation"        value="on"/>
	<property name="javac.debug"              value="true"/>
	
	
	<target name="init">
		
		<tstamp />
		<copy file="${IDK}/lib/ingeniaseditor.jar" toDir="lib" />
		
	</target>
	
	

	
<!-- ************************************** -->
<!--   MODULE INGENIAS AGENT FRAMEWORK      -->
<!-- ************************************** -->

<!--   Compiles and deploys the jade module     -->
<target name="compile" depends="init">
	
	<delete dir="${temp}" />
	
	<mkdir dir="${temp}/templates" />

	
	<javac compiler="modern" depend="true" destdir="${temp}" debug="true" fork="true">
		
		<src path="${src}" />
		
		<classpath>
			
			
			<fileset dir="lib">
				
				<include name="**/*.jar" />
				
			</fileset>
			
		</classpath>
		
	</javac>
	
	<copy todir="${temp}/templates">
		
		<fileset dir="${src}/templates"></fileset>
		
	</copy>
	
	<jar jarfile="modiaf.jar" basedir="${temp}" />
	
	
	<copy file="modiaf.jar" toDir="${IDK}/ext" />
	<delete dir="${temp}" />
	
</target>


<!--   Creates an empty project    -->

<target name="create">
	
	<mkdir dir="${mainP}" />
	<mkdir dir="${mainP}/bin" />
	<mkdir dir="${mainP}/lib" />
	<copy file="modiaf.jar" todir="${mainP}/lib/"/>
	<mkdir dir="${mainP}/spec" />
	<mkdir dir="${mainP}/src" />
	<mkdir dir="${mainP}/permsrc" />
	<mkdir dir="${mainP}/gensrc" />
	<mkdir dir="${mainP}/config" />
	<mkdir dir="${mainP}/jade" />
	
	<java fork="true" failonerror="true" maxmemory="300m"
	      classname="ingenias.genproject.ProjectGenerator">				
		<arg value="${mainP}"/>
		<classpath>
			
			<!--pathelement path="${classpath}" /-->
			
			<fileset dir=".">
				
				<include name="**/*.jar" />
				
			</fileset>
			
		</classpath>
		
	</java>

	
	<copy file="generate.xml" todir="${mainP}/"/>
	
	<copy file="config/Properties.prop" todir="${mainP}/config"/>
	<copy file="lib/Base64.jar" todir="${mainP}/lib/"/>
	<copy file="lib/commons-codec-1.3.jar" todir="${mainP}/lib/"/>
	<copy file="lib/ingeniaseditor.jar" todir="${mainP}/lib/"/>
	<copy file="lib/jdom.jar" todir="${mainP}/lib/"/>
	<copy file="lib/swixml.jar" todir="${mainP}/lib/"/>
	<copy file="lib/xercesImpl.jar" todir="${mainP}/lib/"/>
	<copy file="lib/http.jar" todir="${mainP}/lib/"/>
	<copy file="lib/iiop.jar" todir="${mainP}/lib/"/>
	<copy file="lib/jade.jar" todir="${mainP}/lib/"/>
	<copy file="lib/junit.jar" todir="${mainP}/lib/"/>
	<copy file="lib/jadeTools.jar" todir="${mainP}/lib/"/>	
	<copy file="lib/jgraph.jar" todir="${mainP}/lib/"/>	
	
</target>


<target name="clean">
	
	
	<delete dir="${tmp}" />

	
</target>

</project>

