<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sf.ingenias</groupId>
		<artifactId>iafarch</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.ingenias</groupId>
	<artifactId>iafarch-interaction</artifactId>
	<version>1.4-SNAPSHOT</version>
<packaging>maven-archetype</packaging>
	<name>Archetype - iafarch - interaction example</name>
 <url>http://ingenias.sf.net</url>
<licenses>
    <license>
      <name>The GPL V3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution />
    </license>
  </licenses>
	<scm>
		<connection>scm:svn:http://ingenias.svn.sourceforge.net/svnroot/ingenias/tags/iafarch-1.3/iafarch-interaction</connection>
		<developerConnection>scm:svn:https://ingenias.svn.sourceforge.net/svnroot/ingenias/tags/iafarch-1.3/iafarch-interaction</developerConnection>
		<url>http://ingenias.svn.sourceforge.net/svnroot/ingenias/tags/iafarch-1.3/iafarch-interaction</url>		
	</scm>

<developers>
    <developer>
      <id>escalope</id>
      <name>Jorge Gomez-Sanz</name>
      <email>jjgomez@fdi.ucm.es</email>
    </developer>
</developers>
	<build>
 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

        </plugins>
	    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
	    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>

    </pluginManagement>
	
		
	</build>
</project>
