Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDKAntRunner Fragment
Bundle-SymbolicName: IDKAntRunner;singleton:=true
Bundle-Version: 3.1.0
Fragment-Host: IDKEditor;bundle-version="3.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ant.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
