package atai.gui;

import ingenias.editor.Log;
import ingenias.exception.CannotLoad;
import ingenias.exception.DamagedFormat;
import ingenias.exception.NotInitialised;
import ingenias.exception.UnknowFormat;
import ingenias.generator.browser.BrowserImp;

import java.awt.BorderLayout;
import java.awt.GraphicsConfiguration;
import java.awt.HeadlessException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.PrintWriter;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;
import java.util.Map;
import java.util.Vector;

import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTree;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;

import atai.questions.ATQuestion;
import atai.questions.ATRole;

public class ACLFrame extends JFrame {
	private Box questionBoxes=null;
	private DefaultMutableTreeNode root=null;
	private Vector<ATQuestion> questions=new Vector<ATQuestion>();
	private Hashtable<String, DefaultMutableTreeNode> areasNodes=new Hashtable<String, DefaultMutableTreeNode>();
	private Hashtable<String, DefaultMutableTreeNode> aspectsNodes=new Hashtable<String, DefaultMutableTreeNode>();
	private Hashtable<DefaultMutableTreeNode, ATQuestion> questionNodes=new Hashtable<DefaultMutableTreeNode, ATQuestion>();
	private Hashtable<DefaultMutableTreeNode, QuestionPanel> questionPanels=new Hashtable<DefaultMutableTreeNode, QuestionPanel>();
	private JSplitPane mainPanel=null;
	private JTree areasAndAspectsTree=null;
	private DefaultTreeModel treeModel=null;

	public ACLFrame() throws HeadlessException {
		initGUI();
		setTitle("ACL Wizard");
	}

	private void initGUI(){
		root =
			new DefaultMutableTreeNode("ACL");

		treeModel=new DefaultTreeModel(root);
		areasAndAspectsTree=new JTree(treeModel);

		mainPanel=new JSplitPane();		
		questionBoxes=Box.createVerticalBox();
		mainPanel.setRightComponent(new JPanel());
		mainPanel.setLeftComponent(new JScrollPane(areasAndAspectsTree));
		mainPanel.setDividerLocation(200);
		this.setSize(700, 500);
		this.getContentPane().setLayout(new BorderLayout());
		this.getContentPane().add(mainPanel, BorderLayout.CENTER);
		JButton apply=new JButton("Apply solutions");
		JButton cancel=new JButton("Cancel");
		JPanel south=new JPanel();
		south.add(apply);
		south.add(cancel);
		this.getContentPane().add(south, BorderLayout.SOUTH);

		areasAndAspectsTree.addMouseListener(new MouseListener(){
			public void mouseClicked(MouseEvent arg0) {
				if (areasAndAspectsTree.getSelectionPath()!=null){
					DefaultMutableTreeNode dtn=(DefaultMutableTreeNode)areasAndAspectsTree.getSelectionPath().getLastPathComponent();
					QuestionPanel qp=null;
					if (questionNodes.containsKey(dtn)){
						if (!questionPanels.containsKey(dtn)){
							qp=new QuestionPanel(questionNodes.get(dtn));
							questionPanels.put(dtn,qp);			 
						} else {
							qp=questionPanels.get(dtn);					 
						}
						mainPanel.setRightComponent(qp);
					}
				}
			}
			public void mouseEntered(MouseEvent arg0) {};
			public void mouseExited(MouseEvent arg0) {};
			public void mousePressed(MouseEvent arg0) {};
			public void mouseReleased(MouseEvent arg0) {};
		});

		apply.addActionListener(new ActionListener(){

			public void actionPerformed(ActionEvent arg0) {
				Collection<QuestionPanel> panels = questionPanels.values();
				for (QuestionPanel qp:panels){
					qp.acceptSolution();
				}
				for (ATQuestion question:questionNodes.values()){
					System.out.println(question.getId()+" :"+question.getActualAnswers());
				}
				setVisible(false);
			}

		});
		cancel.addActionListener(new ActionListener(){

			public void actionPerformed(ActionEvent e) {
				setVisible(false);
			}

		});



	}


	public ACLFrame(String title) throws HeadlessException {
		super(title);
		initGUI();
	}

	private DefaultMutableTreeNode findNodeAspect(DefaultMutableTreeNode from, String aspect){
		return aspectsNodes.get(aspect);
	}

	private DefaultMutableTreeNode findNodeArea(DefaultMutableTreeNode from, String area){		
		return areasNodes.get(area);
	}


	public void addQuestion(ATQuestion at){
		questionBoxes.add(new QuestionPanel(at));
		questions.add(at);
		DefaultMutableTreeNode areaInsertionNode=null;
		DefaultMutableTreeNode aspectInsertionNode=null;		
		if (areasNodes.containsKey(at.getArea())){
			areaInsertionNode=areasNodes.get(at.getArea());
		} else {
			areaInsertionNode=new DefaultMutableTreeNode(at.getArea());
			treeModel.insertNodeInto(areaInsertionNode, root, 0);			
			areasNodes.put(at.getArea(),areaInsertionNode);
		}
		if (aspectsNodes.containsKey(at.getAspect())){
			aspectInsertionNode=aspectsNodes.get(at.getAspect());
		} else {
			aspectInsertionNode=new DefaultMutableTreeNode(at.getAspect());			
			aspectsNodes.put(at.getAspect(),aspectInsertionNode);
			treeModel.insertNodeInto(aspectInsertionNode, areaInsertionNode, 0);
		}				
		DefaultMutableTreeNode questionNode=new DefaultMutableTreeNode(at.getId());
		treeModel.insertNodeInto(questionNode,aspectInsertionNode, 0);
		questionNodes.put(questionNode, at);			

		areasAndAspectsTree.expandPath(new TreePath(aspectInsertionNode.getPath()));
		/*treeModel.reload();
		areasAndAspectsTree.revalidate();*/
	}



	public static void main(String args[]){
		/*		try {
			Log.initInstance(new PrintWriter(System.out));
			BrowserImp.initialise("examples/cinema-IAF.xml");
			atai.questions.ATView.initializeBrowser(BrowserImp.getInstance());
		} catch (UnknowFormat e) {
			e.printStackTrace();
		} catch (DamagedFormat e) {

			e.printStackTrace();
		} catch (CannotLoad e) {
			e.printStackTrace();
		} catch (NotInitialised e) {
			e.printStackTrace();
		}*/
		ACLFrame qf=new ACLFrame();
		Hashtable<String,ATRole> varMap=new Hashtable<String,ATRole>();
		varMap.put("var1", ATRole.Activity);
		varMap.put("var2", ATRole.Subject);
		List<String> textQuestion=new Vector<String>();
		textQuestion.add("una actividad");
		textQuestion.add("var1");
		textQuestion.add("es ejecutada por ");
		textQuestion.add("var2");
		List<Map<String,String>> potentialAnswers=new Vector<Map<String,String>>();
		List<Map<String,String>> actualAnswers=new Vector<Map<String,String>>();
		Hashtable<String,String> answer1=new Hashtable<String,String>();
		answer1.put("var1", "act1");
		answer1.put("var2", "paco");
		Hashtable<String,String> answer2=new Hashtable<String,String>();
		answer2.put("var1", "leches");
		answer2.put("var2", "pepe");
		potentialAnswers.add(answer1);
		potentialAnswers.add(answer2);
		ATQuestion atq=new ATQuestion("area 1", "aspect 1","q1","Esta es una descripción de prueba para ver qué tal funciona",varMap,textQuestion,potentialAnswers,actualAnswers);
		ATQuestion atq2=new ATQuestion("area 2", "aspect 2","q2","Esta es una descripción distinta que sirve para verificar todo",varMap,textQuestion,potentialAnswers,actualAnswers);
		qf.addQuestion(atq);
		qf.addQuestion(atq2);
		qf.setVisible(true);
	}


}
