source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ant.jar,\
               lib/antl.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr.jar,\
               lib/Base64.jar,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-rasterizer.jar,\
               lib/batik-script.jar,\
               lib/batik-slideshow.jar,\
               lib/batik-squiggle.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-svgpp.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-ttf2svg.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/batik.jar,\
               lib/epsgraphics.jar,\
               lib/http.jar,\
               lib/iiop.jar,\
               lib/ingeniaseditor.jar,\
               lib/jade.jar,\
               lib/jadeTools.jar,\
               lib/jdom.jar,\
               lib/jgraph.jar,\
               lib/js.jar,\
               lib/junit.jar,\
               lib/modapplinker.jar,\
               lib/modcodeuploader.jar,\
               lib/modexample.jar,\
               lib/modhtmldoc.jar,\
               lib/modiaf.jar,\
               lib/modrefdemo.jar,\
               lib/oy-lm-1.4.jar,\
               lib/pdf-transcoder.jar,\
               lib/pounder_0.95.jar,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/SpeedJG.jar,\
               lib/stringtemplate-3.0.jar,\
               lib/swixml.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xercesImpl.jar,\
               lib/xercesSamples.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar,\
               lib/generate.xml,\
               lib/commons-codec-1.3.jar,\
               lib/Properties.prop,\
               src/configs/,\
               lib/exampleHelloWorld.idk,\
               lib/exampleInteraction.idk,\
               lib/exampleGUIAgent.idk
src.includes = src/configs/
