Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDKNewProjectWizard Fragment
Bundle-SymbolicName: IDKNewProjectWizard;singleton:=true
Bundle-Version: 3.1.0
Fragment-Host: IDKEditor;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments
